# MvcBlogProject

./: MvcBlogProject.sln
MvcBlog/: MvcBlog.csproj  Program.cs
MvcBlog/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
MvcBlog/Areas/Admin/ViewComponents/: DashBoardHeaderViewComponent.cs
MvcBlog/Areas/Admin/Views/: _ViewImports.cshtml
MvcBlog/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
MvcBlog/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
MvcBlog/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
MvcBlog/Areas/Admin/Views/Home/: Index.cshtml
MvcBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
MvcBlog/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
MvcBlog/Areas/User/Controllers/: ConfirmMailController.cs  RegisterController.cs
MvcBlog/Areas/User/ViewModels/: ConfirmMailViewModel.cs
MvcBlog/Areas/User/Views/: _ViewImports.cshtml
MvcBlog/Areas/User/Views/Register/: Index.cshtml
MvcBlog/Areas/User/Views/Shared/: _Layout.cshtml
MvcBlog/Consts/: RoleConst.cs
MvcBlog/Controllers/: HomeController.cs
MvcBlog/Models/: ErrorViewModel.cs
MvcBlog/Properties/: launchSettings.json
MvcBlog/ResultMessages/: Messages.cs
MvcBlog/ViewComponents/: HomeCategoriesViewComponent.cs
MvcBlog/Views/: _ViewImports.cshtml
MvcBlog/Views/Home/: Detail.cshtml  Hakkımızda.cshtml  Index.cshtml
MvcBlog/Views/Shared/: _Layout.cshtml
MvcBlog/wwwroot/css/: Button.css
(+99 files in other folders)
